# city_server

./: .gitignore  README.md
city/: bin  build.gradle  pom.xml  settings.gradle
city/as/: build.gradle
city/as/src/main/java/Account/: AccountDb.java  AccountEventDispatcher.java  AccountEventHandler.java  AccountInfo.java  AccountServer.java  AccountSession.java  AccountSessionManager.java  GameServerEventDispatcher.java  GameServerEventHandler.java  GameServerSession.java  GameServerSessionManager.java  YunSmsManager.java
city/gradle/wrapper/: gradle-wrapper.properties
city/gs/: build.gradle  hibernate.cfg.xml  log4j.properties
city/gs/src/main/java/DB/: Db.java
city/gs/src/main/java/Game/: AIBuy.java  AILux.java  AccountServerEventDispatcher.java  AccountServerEventHandler.java  AccountServerSession.java  AiBaseAvgManager.java  Apartment.java  BrandManager.java  Building.java  City.java  Coord.java  CoordPair.java  Coordinate.java  Eva.java  EvaRecord.java  Exchange.java  Factory.java  FactoryBase.java  FlowRecord.java  GameDb.java  GameEventDispatcher.java  GameEventHandler.java  GameServer.java  GameSession.java  Grid.java  GridIndex.java  GridIndexPair.java  Ground.java  GroundAuction.java  GroundInfo.java  GroundManager.java  ISessionCache.java  IShelf.java  IStorage.java  IncomeRecord.java  IndustryIncrease.java  Item.java  ItemKey.java  Laboratory.java  LineBase.java  (+50 more)
city/gs/src/main/java/Game/Action/: GoApartment.java  GoHome.java  GoWork.java  IAction.java  Idle.java  JustVisit.java  Shopping.java
city/gs/src/main/java/Game/CityInfo/: CityGoodInfo.java  CityLevel.java  CityManager.java  EvaGradeMgr.java  IndustryMgr.java  TopInfo.java
city/gs/src/main/java/Game/Contract/: BuildingContract.java  Contract.java  ContractManager.java  IBuildingContract.java
city/gs/src/main/java/Game/Eva/: Eva.java  EvaKey.java  EvaManager.java  EvaSalary.java
city/gs/src/main/java/Game/Exceptions/: GroundAlreadySoldException.java
city/gs/src/main/java/Game/FriendManager/: FriendManager.java  FriendRequest.java  ManagerCommunication.java  OfflineMessage.java  Society.java  SocietyManager.java
city/gs/src/main/java/Game/Gambling/: Flight.java  FlightManager.java  ThirdPartyDataSource.java  Weather.java
city/gs/src/main/java/Game/IndustryInfo/: IndustryMgr.java  TopInfo.java
city/gs/src/main/java/Game/League/: BrandLeague.java  LeagueInfo.java  LeagueManager.java
city/gs/src/main/java/Game/Listener/: ConvertListener.java  EvictListener.java
city/gs/src/main/java/Game/Meta/: AIBuilding.java  AIBuy.java  AIBuyRepeatedly.java  AILux.java  AISelect.java  Formula.java  GoodFormula.java  MetaApartment.java  MetaBuilding.java  MetaCity.java  MetaCityLevel.java  MetaData.java  MetaEva.java  MetaExperiences.java  MetaFactoryBase.java  MetaGood.java  MetaGroundAuction.java  MetaItem.java  MetaLaboratory.java  MetaMaterial.java  MetaMaterialFactory.java  MetaNpc.java  MetaProduceDepartment.java  MetaPromotionCompany.java  MetaPromotionItem.java  MetaPublicFacility.java  MetaRetailShop.java  MetaScienceItem.java  MetaTalent.java  MetaTalentCenter.java  MetaTechnology.java  MetaWarehouse.java  ProbBase.java  SysPara.java
city/gs/src/main/java/Game/OffLineInfo/: IncomeRecord.java  OffLineBuildingRecord.java  OffLineFlightRecord.java  OffLineInformation.java  OffLineSummaryUtil.java  UnLineInformation.java
city/gs/src/main/java/Game/OrderGenerateUtil/: OrderCodeFactory.java
city/gs/src/main/java/Game/Promote/: PromotePoint.java  PromotePointManager.java  PromotionCompany.java
city/gs/src/main/java/Game/RecommendPrice/: GuidePriceMgr.java
city/gs/src/main/java/Game/Technology/: ScienceBox.java  ScienceItemKey.java  ScienceLine.java  SciencePoint.java  SciencePointManager.java  ScienceShelf.java  ScienceStore.java  SciencevBox.java  Technology.java
city/gs/src/main/java/Game/Timers/: DateTimeTracker.java  PeriodicTimer.java  TimeTracker.java  TimerBase.java
city/gs/src/main/java/Game/Util/: BuildingUtil.java  CitySalaryUtil.java  CityUtil.java  CompeteAndExpectUtil.java  DateUtil.java  EvaTypeUtil.java  EvaUtil.java  GlobalUtil.java  NpcUtil.java  PlayerExchangeAmountUtil.java  ProtoUtil.java  WareHouseUtil.java
city/gs/src/main/java/Game/ddd/: ActiveSing.java  SignCharge.java  chainRpcMgr.java  dddPurchaseMgr.java  ddd_purchase.java
city/gs/src/main/java/Game/security/: Base58.java  Bouncycastle_Secp256k1.java  EXPList.java  Math_Modulo.java  Secp256k1.java  SignatureUtils.java
city/gs/src/main/proto/: cc.proto  city.proto  global_def.proto
city/gs/src/main/test/scrycity/: Test.java
city/shared/: build.gradle
city/shared/src/main/java/Shared/: AccountServerInfo.java  AiBaseAvg.java  AutoReconnectHandler.java  DataChecker.java  DatabaseInfo.java  DatabaseName.java  DispatcherBase.java  ExceptionHandler.java  GameServerInfo.java  GlobalConfig.java  ISession.java  IniReader.java  LogDb.java  Package.java  PackageDecoder.java  PackageEncoder.java  RoleBriefInfo.java  RoleFieldName.java  ServerCfgDb.java  Util.java  Validator.java  YunSmsManager.java
city/shared/src/main/java/as/: As.java
city/shared/src/main/java/ascode/: AsCode.java
city/shared/src/main/java/ccapi/: Cc.java  GlobalDef.java
city/shared/src/main/java/cityapi/: City.java
city/shared/src/main/java/common/: Common.java
city/shared/src/main/java/ga/: Ga.java
city/shared/src/main/java/gacode/: GaCode.java
city/shared/src/main/java/gs/: Gs.java
city/shared/src/main/java/gscode/: GsCode.java
city/ss/: build.gradle
city/ss/src/main/java/Param/: ItemKey.java  MetaBuilding.java
city/ss/src/main/java/Statistic/: DayJob.java  EverydayJob.java  IndustryInfo.java  LogDb.java  MinuteJob.java  OneSecondJob.java  PerHourJob.java  SecondJob.java  StatisticEventDispatcher.java  StatisticEventHandler.java  StatisticServer.java  StatisticSession.java  SummaryUtil.java  WeekJob.java  YesterdayJob.java
city/ss/src/main/java/Statistic/BuildingJob/: BuildingDayJob.java
city/ss/src/test/java/: Test.java  TestTop.java
city/ss/src/test/lewis/: ShareCodeUtils.java  Test.java
(+10 files in other folders)
