plugins {
    id 'java'
}

group 'info.scry'
//version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/ethereum/maven/" }
    }
}

dependencies {
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'
}

jar {
    manifest {
        attributes 'Main-Class':'AccountServer'
        //attributes("Class-Path": configurations.compile.collect { "deps/$it.name" }.join(' '))
    }
}
task myCopyTask(type: Copy) {
    dependsOn jar
    from "build/libs/as.jar"
    into "../../../server_bin/as"
}
assemble.dependsOn myCopyTask