plugins {
    id 'java'
}

group 'info.scry'
//version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group:'com.yunpian.sdk',name:'yunpian-java-sdk',version: '1.2.7'
}


jar {
    //baseName = 'as'
    //version = '0.0.1'
    manifest {
        attributes 'Main-Class':'AccountServer'
    }
}
task myCopyTask(type: Copy) {
    dependsOn jar
    from "build/libs/as.jar"
    into "../../../server_bin/as"
}
assemble.dependsOn myCopyTask