//repositories {
//    mavenCentral()
//}

repositories {
    maven { // The google mirror is less flaky than mavenCentral()
        url "https://maven-central.storage-download.googleapis.com/repos/central/data/" }
    mavenLocal()
}

allprojects {
    apply plugin: 'java'
}

def grpcVersion = '1.21.0' // CURRENT_GRPC_VERSION
def protobufVersion = '3.7.1'
def protocVersion = protobufVersion

allprojects {
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.powermock', name: 'powermock-module-junit4', version:'1.6.4'
        compile group: 'io.netty', name: 'netty-all', version: '4.1.31.Final'
        //compile fileTree(dir:'libs',includes:['*jar'])
        //compile files('libs/app_api-sources.jar')
        //compile 'github.com/scryinfo/citychain-s/app_api/app_api-sources'
        //compile 'lib/app_api-sources.jar'
        //compile 'com.google.protobuf:protobuf-java:3.6.1'
        compile 'com.google.protobuf:protobuf-java:2.5.0'

        compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
        //compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.3.0'
        compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.8.0'
        compile group: 'log4j', name: 'log4j', version: '1.2.17'
        compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
        compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
        compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.6.Final'
        compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
        compile 'com.vladmihalcea:hibernate-types-52:2.3.0'
        compile group:'com.yunpian.sdk',name:'yunpian-java-sdk',version: '1.2.7'
        compile group: 'org.json', name: 'json', version: '20180813'
        compile group: 'com.googlecode.protobuf-java-format', name: 'protobuf-java-format', version: '1.4'
        compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'
        //compile 'commons-codec:commons-codec:1.12'
    }
    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"

    //compileJava.options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

group 'info.scry'
//version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

project(':as') {
    dependencies {
        compile project(':Shared')
    }
}

project(':gs') {
    dependencies {
        compile project(':Shared')
    }
}

project(':ss') {
    dependencies {
        compile project(':Shared')
    }
}

jar {
    baseName = 'libs'
    //version='0.0.1'
    from configurations.compile.collect{it.isDirectory()?it:zipTree(it)}
    //from configurations.runtime.collect{zipTree(it)}
}
task myCopyTask(type: Copy) {
    dependsOn jar
    from "build/libs/libs.jar"
    into "../../server_bin"
}
assemble.dependsOn myCopyTask

