plugins {
    id 'java'
}

group 'info.scry'
//version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/ethereum/maven/" }
    }
}

dependencies {
    //compile 'com.google.protobuf:protobuf-java:3.6.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
}

task myCopyTask(type: Copy) {
    dependsOn jar
    from "build/libs/shared.jar"
    into "../../../server_bin"
}
assemble.dependsOn myCopyTask
