plugins {
    id 'java'
}

group 'info.scry'
//version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.protobuf:protobuf-java:3.6.1'
}

task myCopyTask(type: Copy) {
    dependsOn jar
    from "build/libs/shared.jar"
    into "../../../server_bin"
}
assemble.dependsOn myCopyTask
