plugins {
    id 'java'
}

group 'info.scry'
//version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
}

task myCopyTask(type: Copy) {
    dependsOn jar
    from "build/libs/shared.jar"
    into "../../../server_bin"
}
assemble.dependsOn myCopyTask
