//apply plugin: 'application'
plugins {
    // Provide convenience executables for trying out the examples.
    id 'application'
    // ASSUMES GRADLE 2.12 OR HIGHER. Use plugin version 0.7.5 with earlier gradle versions
    id 'com.google.protobuf' version '0.8.8'
    // Generate IntelliJ IDEA's .idea & .iml project files
    id 'idea'
}

def grpcVersion = '1.21.0' // CURRENT_GRPC_VERSION
def protobufVersion = '3.7.1'
def protocVersion = protobufVersion
startScripts.enabled = false

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protobufVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

mainClassName = 'Game.GameServer'

group 'info.scry.city'
//version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.grpc:grpc-netty-shaded:1.21.0'
    compile 'io.grpc:grpc-protobuf:1.21.0'
    compile 'io.grpc:grpc-stub:1.21.0'
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    compileOnly "javax.annotation:javax.annotation-api:1.2"
    implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"
    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"
    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'
}
sourceSets {
    main.java.srcDirs += 'src/jpaModelgen/generated'
}

jar {
    baseName = 'gs'
    manifest {
        attributes 'Main-Class':'Game.GameServer'
        attributes("Class-Path": configurations.compile.collect { "deps/$it.name" }.join(' '))
    }
}

task myCopyTask(type: Copy) {
    dependsOn jar
    from "build/libs/gs.jar"
    into "../../../server_bin/gs"
}
//myCopyTask.dependsOn jar
assemble.dependsOn myCopyTask