log4j.rootLogger = debug,stdout,D,E,F,I

log4j.logger.AI = debug, npcAI
log4j.additivity.AI=false

log4j.category.io.netty=ERROR
log4j.logger.org.hibernate =ERROR
log4j.logger.org.mongodb.driver=OFF

log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n  

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.D.File = ./log/debug.log  
log4j.appender.D.Append = true  
log4j.appender.D.Threshold = DEBUG   
log4j.appender.D.layout = org.apache.log4j.PatternLayout  
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n  

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.E.File =./log/error.log   
log4j.appender.E.Append = true  
log4j.appender.E.Threshold = ERROR   
log4j.appender.E.layout = org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.F = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.F.File =./log/fatal.log   
log4j.appender.F.Append = true  
log4j.appender.F.Threshold = FATAL   
log4j.appender.F.layout = org.apache.log4j.PatternLayout  
log4j.appender.F.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.I = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.I.File =./log/info.log   
log4j.appender.I.Append = true  
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout = org.apache.log4j.PatternLayout  
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.npcAI = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.npcAI.File =./log/npcAI.log   
log4j.appender.npcAI.Append = true  
log4j.appender.npcAI.Threshold = INFO
log4j.appender.npcAI.layout = org.apache.log4j.PatternLayout  
log4j.appender.npcAI.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n