plugins {
    id 'java'
    id "org.sonarqube" version "2.6" //代码质量检测工具
}

group 'info.scry'
version 'unspecified'

sourceCompatibility = 1.8

repositories {
    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/ethereum/maven/" }
    }
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
}

jar {
    baseName = 'ss'
    manifest {
        attributes 'Main-Class':'StatisticServer'
    }
}
task myCopyTask(type: Copy) {
    dependsOn jar
    from "build/libs/ss.jar"
    into "../../../server_bin/ss"
}

assemble.dependsOn myCopyTask